apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: github-token
  annotations:
    tekton.dev/git-0: https://github.com
    tekton.dev/docker-0: https://registry.localhost
type: kubernetes.io/basic-auth
strindData:
  username: ___GITHUB_USER___
  password: ___GITHUB_TOKEN___
